\form#0:$ ((1, 1, 1), (1, -8, 1), (1, 1, 1)) $
\form#1:$ ((0, -1, 0) , (-1, 4, -1) , (0, -1, 0)) $
\form#2:$ ((1, 2, 1) , (0, 0, 0) , (-1, -2, -1)) $
\form#3:$ ((1, 0, -1) , (2, 0, -2) , (1, 0, -1)) $
\form#4:$ v(x,y,z,c) = 255 - u(x,y,z,c) $
\form#5:$ v(x,y,z,c) = c log(u(x,y,z,c)+1)$
\form#6:$ v(x,y) = c {u(x,y)}^{\gamma} $
\form#7:$ u(x,y) $
\form#8:$ v(xy) $
\form#9:$ \gamma, c $
\form#10:$ \gamma $
\form#11:$(-3,-3,5)(-3,0,5)(-3,-3,5)$
\form#12:$(-3,5,5)(-3,0,5)(-3,-3,-3)$
\form#13:$(5,5,5)(-3,0-3)(-3,-3,-3)$
\form#14:$(5,5,-3)(5,0,-3)(-3,-3,-3)$
\form#15:$(5,-3,-3)(5,0,-3)(5,-3,-3)$
\form#16:$(-3,-3,-3)(5,0,-3)(5,5,-3)$
\form#17:$(-3,-3,-3)(-3,0,-3)(5,5,5)$
\form#18:$(-3,-3,-3)(-3,0,5)(-3,5,5)$
\form#19:$(1,1,1)(1,-2,1)(1,-1,-1)$
\form#20:$(1,1,1)(-1,-2,1)(1,-1,1)$
\form#21:$)-1,1,1)(-1,-2,1)(1,1,1)$
\form#22:$(-1,-1,1)(-1,-2,1)(1,1,1)$
\form#23:$(-1,-1,-1)(1,-2,1)(1,1,1)$
\form#24:$(1,-1,-1)(1,-2,-1)(1,1,1)$
\form#25:$(1,1,-1)(1,-2,-1)(1,1,-1)$
\form#26:$(1,1,1)(1,-2,-1)(1,-1,-1)$
\form#27:$ g(x,y) = \sum \limits_{n=0}^{N} \sum \limits_{m=1}^M \left( f(x,y) - \overline{f(x,y)}\right)\left(f(x + \Delta x, y + \Delta y) - \overline{f(x + \Delta x, y + \Delta y)} \right) $
